<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    tools:context="com.example.fredbrume.popularmovies.view.MovieDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_layout_bg"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.08"
            android:padding="30dp"
            android:text="@string/movie_title"
            android:textColor="@color/detail_title_colorl"
            android:textSize="40sp"
            android:typeface="sans" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/posterView"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/yearView"
            android:layout_alignStart="@+id/yearView"
            android:layout_below="@+id/yearView"
            android:layout_marginTop="4dp"
            android:text="@string/movie_duration"
            android:textColor="#05052b"
            android:textSize="17sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/vote_averageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_rating"
            android:textColor="#05052b"
            android:textSize="15sp"
            android:layout_below="@+id/duration"
            android:layout_alignLeft="@+id/duration"
            android:layout_alignStart="@+id/duration" />

        <TextView
            android:id="@+id/yearView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_year"
            android:textColor="#05052b"
            android:textSize="23sp"
            android:layout_alignTop="@+id/posterView"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/overview"
            android:text="@string/movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
