<resources>

    <string name="app_name">Popular Movies</string>
    <string name="action_popular">Most Popular</string>
    <string name="action_top_rate">Highest Rated</string>
    <string name="movie_title">Jagagban</string>
    <string name="movie_overview">Every child comes into the world full of promise, and none more so than chappie, he is gifted, special, a prodigy. Chappie is a robot"</string>

    <string name="movie_year">2015</string>
    <string name="movie_duration">120 mins</string>
    <string name="movie_rating">5.8</string>
</resources>
