<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.fredbrume.popularmovies.view.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">

    </android.support.v7.widget.Toolbar>

        <include
            android:id="@+id/poster_list_panel"
            layout="@layout/requested_sort_view_info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />


    <!--<include-->
    <!--android:id="@+id/flight_info"-->
    <!--layout="@layout/poster_info"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp" />-->


</LinearLayout>
