<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_small"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    android:background="#1a1919"
    tools:ignore="ContentDescription">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232222">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/poster_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/review_item_poster"
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="#ffffff"
                android:textSize="25sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/review_item_poster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Teenage Mutant Turtle Ninja " />

            <TextView
                android:id="@+id/overview"
                android:layout_width="211dp"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/year_view_color"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/review_item_poster"
                app:layout_constraintTop_toBottomOf="@+id/movie_title"
                tools:text="Mysterious dangerous reptilious. You've never seen heroes like this" />

            <TextView
                android:id="@+id/year"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/year_view_color"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/review_item_poster"
                app:layout_constraintTop_toBottomOf="@+id/overview"
                tools:text="2014-08-08" />


            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall"
                android:theme="@style/RatingBar"
                android:progressTint="@color/colorAccent"
                android:stepSize="0.1"
                android:rating="2.5"
                android:isIndicator="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toRightOf="@+id/review_item_poster"
                app:layout_constraintTop_toBottomOf="@+id/year" />

            <TextView
                android:id="@+id/overview2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:maxLines = "5"
                android:textColor="@color/white"
                android:layout_marginTop="18dp"
                app:layout_constraintLeft_toLeftOf="@+id/review_item_poster"
                app:layout_constraintTop_toBottomOf="@+id/review_item_poster"
                tools:text="TextView" />


            <TextView
                android:id="@+id/showmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/layout_margin_default"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overview2"
                android:text="Show more" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/showmore"/>

        </android.support.constraint.ConstraintLayout>




    </RelativeLayout>

</android.support.v7.widget.CardView>