<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_small"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    android:background="@color/card_background"
    tools:ignore="ContentDescription">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/card_background">

        <ImageView
            android:id="@+id/tv_item_poster"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:scaleX="1.2"
            android:src="@drawable/no_image" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_below="@+id/tv_item_poster"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/layout_margin_small"
            android:layout_marginTop="4dp"
            android:src="@mipmap/ic_favorite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/favorite"
            android:layout_toEndOf="@+id/favorite"
            android:layout_toRightOf="@+id/favorite"
            android:text="7.5"
            android:textColor="@color/detail_title_colorl"
            android:textSize="16sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>