<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232222">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_posters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </android.support.constraint.ConstraintLayout>

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="164dp"/>

    </RelativeLayout>


</LinearLayout>