<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin_small"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    android:background="@color/card_background"
    tools:ignore="ContentDescription">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_background">

        <TextView
            android:id="@+id/reviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/favorite"
            android:layout_toEndOf="@+id/favorite"
            android:layout_toRightOf="@+id/favorite"
            android:text="Fred Brume"
            android:padding="5dp"
            card_view:layout_constraintTop_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#a47e1d"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/readmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read more"
            android:padding="5dp"
            android:layout_marginRight="8dp"
            card_view:layout_constraintTop_toBottomOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            card_view:layout_constraintLeft_toRightOf="@+id/reviewer"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-543dp"
            card_view:layout_constraintHorizontal_bias="0.821" />

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.5"
            android:padding="5dp"
            android:maxLines="7"
            android:layout_marginTop="5dp"
            card_view:layout_constraintTop_toBottomOf="@+id/reviewer"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/detail_title_colorl"
            android:textSize="15sp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>