<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="layout_margin_default">16dp</dimen>
    <dimen name="layout_margin_medium">7dp</dimen>
    <dimen name="layout_margin_medium_small">2dp</dimen>
    <dimen name="layout_margin_small">4dp</dimen>
    <dimen name="poster_width">140dp</dimen>
    <dimen name="poster_height">200dp</dimen>


    <dimen name="yeqr_view_text_size">23sp</dimen>
    <dimen name="vote_average_view_text_size">23sp</dimen>
    <dimen name="title_view_text_size">40sp</dimen>
    <dimen name="overview_view_text_size">15sp</dimen>


    <dimen name="title_view_padding_size">20dp</dimen>



</resources>