<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_small"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    android:background="#1a1919"
    tools:ignore="ContentDescription">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232222">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/poster_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/trailerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toBottomOf="parent"
                android:text="Trailers"
                card_view:layout_constraintLeft_toLeftOf ="parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textSize="20sp"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="4dp"
                android:layout_marginTop="-200dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toBottomOf="@+id/trailerTitle"
                card_view:layout_constraintLeft_toLeftOf ="@+id/trailerTitle"
                tools:layout_editor_absoluteX="4dp"
                android:layout_marginTop="8dp" />


        </android.support.constraint.ConstraintLayout>


        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="164dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>