<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_popular"
        android:orderInCategory="1"
        android:title="@string/action_popular"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_top_rated"
        android:orderInCategory="2"
        android:title="@string/action_top_rate"
        app:showAsAction="never"/>

</menu>